<!DOCTYPE html>
<html lang="en">
<head>
  <title>Covid19</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

  <style type="text/css">
    body{
      font-family: sans-serif;
    }
    header{
      box-shadow: 0px 0px 5px 0px #6d6d6d;
      padding: 8px 0;
    }
    .logo img{
      width: 90px;
      height: 80px;
    }
    .covid19{
      font-size: 30px;
      font-family: sans-serif;
      font-weight: bold;
      margin-top: 40px;
    }
    .form-control{
      border-radius: 20px;
    }
    .table th{
      font-size: 20px;
    }
    .table{
      width: max-content;
      margin: auto;
    }
    .counter{
      display: none;
    }
    .lastUpdate{
      font-size: 12px;
      margin: 0;
    }
    .table tr:nth-last-child(1){
      background-color: #c2e1ff;
      font-size: 20px;
    }
    .table td, .table th {
      vertical-align: middle; 
    }
    .tableHead p,td p{
      font-size: 11px;
      margin: 0;
      font-weight: 100;
    }
    @media screen and (max-width: 768px) {
      .table{
          width: auto;
          margin: auto;
        }
    }
  </style>
</head>
<body ng-app="myApp">

  <div class="counter float-right">
    <!-- Start of WebFreeCounter Code -->
    <a href="https://www.webfreecounter.com/" target="_blank">
      <img src="https://www.webfreecounter.com/hit.php?id=guanppp&nd=6&style=11" border="0" alt="web counter">
    </a>
    <!-- End of WebFreeCounter Code -->
  </div>

  <header>
    <div class="container">
      <div class="logo">
        <img src="img/logo.png">
        <span class="covid19">Covid19</span>
      </div>
    </div>
  </header>

<br>
  <div ng-controller="customersCtrl" class="container">

    <div class="d-flex">
      <h2 class="mr-auto text-danger">Covid19 StateWise record</h2>
      <div class="p-2"><input type="text" ng-model='test' class="form-control" placeholder="Search your state"></div>
    </div>
    

    <table class="table table-hover border table-responsive">
      <thead>
        <tr class="tableHead">
          <th>State name <p>&nbsp;</p></th>
          <th>Active <p class="text-danger">New case</p></th>
          <th>Confirmed <p class="text-danger">New Confirmes</p></th>
          <th>Deaths <p class="text-danger">New death</p></th>
          <th>Recovered <p class="text-danger">New recover</p></th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="x in names | filter:test | orderBy:'-' ">
          <td>
          {{ x.state}}
          <p class="lastUpdate text-primary">Last update : {{x.lastupdatedtime}}</p>
        </td>
          <td>{{ x.active}}</td>
          <td>{{ x.confirmed}}<p class="text-danger">{{x.deltaconfirmed}}</p></td>
          <td>{{ x.deaths}}<p class="text-danger">{{x.deltadeaths}}</p></td>
          <td>{{ x.recovered}}<p class="text-danger">{{x.deltarecovered}}</p></td>
        </tr>
      </tbody>
    </table>

    <div class="float-right p-2">For open source API <a href="https://api.covid19india.org/data.json" target="_blank">click here</a>.</div>
  </div>

    <script>
      var app = angular.module('myApp', []);
      app.controller('customersCtrl', function($http,$rootScope) {
          $http.get('https://api.covid19india.org/data.json')
          .then(function (response) {
            $rootScope.names = response.data.statewise;
            console.log(response.data.statewise);
          });
      });
    </script>
</body>
</html>
